@corDeFundo: #2278cd;
@corDeTexto: #f2f2f2;

body{
    background-color: @corDeFundo;
    color:@corDeTexto
}

header{
    background-color:darken(@corDeFundo,10%);
    margin: 0;
    text-align: center;
    padding:15px;
    margin-bottom: 10px;
    h1{
        color: @corDeTexto;
        font-size: 2.5em;
    }
}



li{
    list-style: none;
    margin-top: 10px;
    font-size: 0.8em;
    h2{
        font-size: 1em;
    }
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
